<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.untamemadman.plugins</groupId>
    <artifactId>Timber</artifactId>
    <version>1.15.2_1.0-mcMMO-JobsReborn</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.gmail</groupId>
            <artifactId>nossr50</artifactId>
            <version>2.1.130</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcMMO-2.1.130.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.gamingmesh</groupId>
            <artifactId>jobs</artifactId>
            <version>4.15.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Jobs-4.15.11.jar</systemPath>
        </dependency>
    </dependencies>

</project>